{
  "name": "progression-manager",
  "version": "1.0.0",
  "description": "A site where you can record all of your characters/items/etc. for a few different games (Genshin Impact, Wuthering Waves), and keep track of everything you need to progress",
  "main": "index.html",
  "scripts": {
    "validate": "echo 'Validating deployment files...' && test -f index.html && test -f setup-auth.sh && test -f Dockerfile && test -f nginx.conf && test -f render.yaml && echo 'All required files present for Render deployment'"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brdick/progression-manager.git"
  },
  "keywords": [
    "gaming",
    "progression",
    "genshin-impact",
    "wuthering-waves",
    "static-site",
    "docker",
    "nginx"
  ],
  "author": "brdick",
  "license": "MIT",
  "homepage": "https://github.com/brdick/progression-manager"
}
